<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <!--Meter fuente como en clase !! -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <title>News</title>
</head>
<body>
    <main class="main">
        <section class="principal_new_section">
            <div class="img_container">
                <img src="assets/gato.jpg" alt="foto">
            </div>
            <div class="aside">
                <article class="principal_new">
                    <h1>Europe's biggest blocs lose grip on power</h1>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </article>
                <div class="links_related_in">
                    <ul>
                        <li>What are the clear trends from EU elections?</li>
                        <li>EU election results in maps and charts</li>
                        <li> European elections 2019: Country-by-country roundup</li>
                    </ul>
                </div>
            </div>

        </section>

        <div class="links_related_out">
            <ul>
                <li>What are the clear trends from EU elections?</li>
                <li>EU election results in maps and charts</li>
                <li> European elections 2019: Country-by-country roundup</li>
            </ul>
        </div>
            
        <section class="more_news">
            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>

            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>

            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>

            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>

            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>

            <article class="new">
                <div class="img_container_mid">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <div class="text-middle">
                    <h3>Europe's biggest blocs lose grip on power</h3>
                    <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.</p>
                    <div class="hour_continent">
                        <p class="hour">
                            <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                            2h</p>
                        <p class="continent">Europe</p>
                    </div>
                </div>
            </article>
        </section>

    </main>

   <div class="other_news">
        <div class="flast_news">
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
        </div>

        <div class="slast_news">
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new hidden">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
            <article class="new hidden">
                <div class="img_container_little">
                    <img src="assets/gato.jpg" alt="foto">
                </div>
                <h3>Europe's biggest blocs lose grip on power</h3>
                <div class="hour_continent">
                    <p class="hour">
                        <img src="assets/clock-svgrepo-com.svg" alt="clock" class="clock_icon">
                        2h</p>
                    <p class="continent">Europe</p>
                </div>
            </article>
        </div>

   </div>
    
</body>
</html>